MovieMood/Views/MainPageView.xaml

<phone:PhoneApplicationPage
    x:Class="MovieMood.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:BindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:Controls="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImageBrush}">
        <Grid.Resources>
            <!--<listBox:StringToUpperConverter x:Key="StringToUpperConverter"/>
            <listBox:WrapModeImageUriConverter x:Key="WrapModeImageUriConverter"/>-->
            <DataTemplate x:Key="WrapModeDataTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding MoodString}" x:Name="Title" FontWeight="Bold" FontSize="17" HorizontalAlignment="Center"/>
                    <Image Source="{Binding MoodIcon}" Width="140" Height="140" Stretch="None" Margin="0, 0, 8, 8"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationName" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikPrimitives:RadDataBoundListBox 
            EmptyContent="Loading..."
            IsAsyncBalanceEnabled="True"
            x:Name="listBox" 
            telerik:InteractionEffectManager.IsInteractionEnabled="True"                
            ItemsSource="{Binding Moods}"
            SelectedItem="{Binding SelectedMood, Mode=TwoWay}"
            Margin="0,0,-12,0"
            Grid.Row="1" 
            ItemTemplate="{StaticResource WrapModeDataTemplate}" 
            DataVirtualizationMode="OnDemandManual">
                <telerikPrimitives:RadDataBoundListBox.CheckBoxStyle>
                    <Style TargetType="telerikPrimitives:ItemCheckBox">
                        <Setter Property="Background" Value="#CCCCCC"/>
                    </Style>
                </telerikPrimitives:RadDataBoundListBox.CheckBoxStyle>
                <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                    <telerik:RadFadeAnimation StartOpacity="0" InitialDelay="0:0:0.3" EndOpacity="1" Duration="0:0:0.9">
                        <telerik:RadFadeAnimation.Easing>
                            <CubicEase EasingMode="EaseOut"/>
                        </telerik:RadFadeAnimation.Easing>
                    </telerik:RadFadeAnimation>
                </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                    <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
                </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
            </telerikPrimitives:RadDataBoundListBox>

        </Grid>

        <Controls:FeedbackOverlay x:Name="FeedbackOverlay" FeedbackTo="pkalkie@gmail.com" ApplicationName="Movie Mood" CompanyName="SemanticArchitecture" />

        <BindableAppBar:BindableAppBar x:Name="AppBar">
            <BindableAppBar:BindableAppBarMenuItem x:Name="Settings" Text="{Binding SettingButtonText}"></BindableAppBar:BindableAppBarMenuItem>
            <BindableAppBar:BindableAppBarMenuItem x:Name="Privacy" Text="{Binding PrivacyButtonText}"></BindableAppBar:BindableAppBarMenuItem>
            <BindableAppBar:BindableAppBarMenuItem x:Name="Help" Text="{Binding HelpButtonText}"></BindableAppBar:BindableAppBarMenuItem>
            <BindableAppBar:BindableAppBarMenuItem x:Name="About" Text="{Binding AboutButtonText}"></BindableAppBar:BindableAppBarMenuItem>
        </BindableAppBar:BindableAppBar>
    </Grid>



</phone:PhoneApplicationPage>

