MovieMood/Views/MovieListView.xaml

<phone:PhoneApplicationPage
    x:Class="MovieMood.Views.MovieListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:Common="clr-namespace:MovieMood.Common"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Margin="{StaticResource PhoneHorizontalMargin}" Background="{Binding BackgroundImageBrush}">
        <Grid.Resources>
            <Common:StringToUpperConverter x:Key="StringToUpperConverter"/>
            <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem" x:Key="ItemContainerStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="CacheMode" Value="BitmapCache"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                            <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentControl x:Name="ContentContainer" 
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Name="ListBoxItemTemplate">
                <Border Padding="0, 10, 0, 8" BorderThickness="0, 0, 0, 1" BorderBrush="#01636A">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Width="52" Height="40" BorderThickness="0" Grid.Row="0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.80,1">
                                        <GradientStop Color="Transparent" Offset="0.13"/>
                                        <GradientStop Color="{StaticResource PhoneForegroundColor}" Offset="0.13"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Polygon HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#0D5668">
                                        <Polygon.Points>
                                            <Point X="11" Y="0"/>
                                            <Point X="11" Y="11"/>
                                            <Point X="0" Y="11"/>
                                        </Polygon.Points>
                                    </Polygon>
                                    <TextBlock Text="{Binding Id}" Foreground="{StaticResource PhoneBackgroundBrush}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <TextBlock Text="{Binding ReleaseYear}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold" Margin="0, 13, 0, 0">
                                <TextBlock.RenderTransformOrigin>
                                    <Point X="0.5" Y="0.5"/>
                                </TextBlock.RenderTransformOrigin>
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1, 1, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                                        <GradientStop Color="Transparent" Offset="0.03"/>
                                        <GradientStop Color="Black" Offset="0.03"/>
                                        <GradientStop Color="Black" Offset="0.97"/>
                                        <GradientStop Color="Transparent" Offset="0.97"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Image Source="{Binding MoviePoster}" Width="63" Height="86" Grid.Row="0" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Border>
                            <Border BorderThickness="0" Grid.Row="1" Background="{StaticResource PhoneBackgroundBrush}" Padding="3, 0, 3, 0" Margin="0, 8, 0, 10">
                                <TextBlock Text="{Binding RuntimeString}" FontSize="14"  Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2" Margin="15, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title, Converter={StaticResource StringToUpperConverter}}" FontSize="16" FontWeight="Bold" Grid.Row="0" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Image Source="../Assets/star.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding VoteAverage, StringFormat=\{0:F1\}}" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" Margin="8, 0, 8, 0" Foreground="#0795B9"/>
                                <Rectangle VerticalAlignment="Stretch" Width="1" Fill="{StaticResource PhoneSubtleBrush}" Margin="0, 3, 8, 3"/>
                                <Border BorderThickness="1" Background="Transparent" BorderBrush="{StaticResource PhoneSubtleBrush}" Margin="0, 3, 0, 3" Padding="2, 1, 2, 1">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AudienceRating}" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="Georgia" FontWeight="Bold" FontSize="14"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Text="Genre: " FontSize="17" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Text="{Binding GenresString}" FontSize="17" Width="250"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBlock Text="Cast: " FontSize="17" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Text="{Binding CastString}" FontSize="17" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                <TextBlock Text="Director: " FontSize="17" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Text="{Binding Director}" FontSize="17"/>
                            </StackPanel>
                            <Grid  Grid.Row="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="80*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Tagline: " FontSize="17" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Tagline}" FontSize="17" TextWrapping="Wrap" Margin="4, 0, 0, 0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0, 3, 0, 3" BorderBrush="#b9090b" Background="{StaticResource PhoneChromeBrush}" Padding="0, 8, 0, 8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20, 0, 20, 0">
                <TextBlock VerticalAlignment="Center" Text="TOP 3" FontWeight="Bold" FontSize="17" />
                <TextBlock VerticalAlignment="Center" Text="{Binding MoodString}" FontWeight="Bold" FontSize="17" Margin="8, 0, 0, 0"/>
                <TextBlock VerticalAlignment="Center" Text="MOOD" FontWeight="Bold" FontSize="17" Margin="8, 0, 0, 0"/>
                <TextBlock VerticalAlignment="Center" Text="MOVIES" FontWeight="Bold" FontSize="17" Margin="8, 0, 0, 0"/>
            </StackPanel>
        </Border>
        <telerikPrimitives:RadDataBoundListBox EmptyContent="{Binding EmptyContent, Mode=TwoWay}" ItemsSource="{Binding Movies}" CacheMode="BitmapCache" x:Name="MovieListBox" Grid.Row="1" ItemContainerStyle="{StaticResource ItemContainerStyle}" ItemTemplate="{StaticResource ListBoxItemTemplate}" IsPullToRefreshEnabled="True" UseOptimizedManipulationRouting="False"
                                               Micro:Message.Attach="[Event RefreshRequested] = [Action RefreshList($eventArgs)]" telerik:InteractionEffectManager.IsInteractionEnabled="True" SelectedItem="{Binding SelectedMovie, Mode=TwoWay}">
            <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                <telerik:RadMoveAnimation StartPoint="500, 0" EndPoint="0, 0" Duration="0:0:1">
                    <telerik:RadMoveAnimation.Easing>
                        <CubicEase EasingMode="EaseOut"/>
                    </telerik:RadMoveAnimation.Easing>
                </telerik:RadMoveAnimation>
            </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
        </telerikPrimitives:RadDataBoundListBox>

    </Grid>

</phone:PhoneApplicationPage>